Partlist exported from D:/Dropbox/Eagle/Eagle_projects/OWHL_revC/OWHL_CPU_disc_RevC.sch at 6/10/2016 07:27:48

Part      Value                    Device                   Package                   Description                                                       
C1        0.1µF                    C-USC0805                C0805                     CAPACITOR, American symbol                                        
C2        0.1µF                    C-USC0805                C0805                     CAPACITOR, American symbol                                        
C3        0.1µF                    C-USC0805                C0805                     CAPACITOR, American symbol                                        
FTDI_HDR                           PINHD-1X6                1X06                      PIN HEADER                                                        
I2C_HDR                            PINHD-1X6                1X06                      PIN HEADER                                                        
IC1       DS3231/SO                DS3231/SO                SO16W                     DS3231 Real Time Clock, I2C.                                      
J1        AVR_SPI_PRG_6PTH         AVR_SPI_PRG_6PTH         2X3                       AVR ISP 6 Pin                                                     
PIEZO     PIEZO_12MMSMD            PIEZO_12MMSMD            PIEZO_12MM_SMD            Piezo buzzer, 12mm diameter                                       
R1        10k O                    R-US_R0805               R0805                     RESISTOR, American symbol                                         
R2        10k O                    R-US_R0805               R0805                     RESISTOR, American symbol                                         
R3        10k O                    R-US_R0805               R0805                     RESISTOR, American symbol                                         
R4        10k O                    R-US_R0805               R0805                     RESISTOR, American symbol                                         
R9        1kO                      R-US_R0805               R0805                     RESISTOR, American symbol                                         
R10       1kO                      R-US_R0805               R0805                     RESISTOR, American symbol                                         
SPI_HDR                            PINHD-1X6                1X06                      PIN HEADER                                                        
STANDOFF2 STAND-OFF                STAND-OFF                STAND-OFF                 #4 Stand Off                                                      
U$2       CR1220_BATTERY_HOLDERSMD CR1220_BATTERY_HOLDERSMD CR1220_BATTERY_HOLDER_SMD CR1220 Battery Holder                                             
U$6       KSC1623_BJT_TRANSISTOR   KSC1623_BJT_TRANSISTOR   SOT23                     KSC1623 BJT NPN transistor - Fairchild Seminconductor KSC1623LMTF 
U$7       CT10_REED_SWITCH         CT10_REED_SWITCH         CT10_REED_SWITCH          COTO CT10-1030-G1                                                 
U1        ATMEGA328P               ATMEGA328_SMT            TQFP32-08                 32-Pin Atmega328                                                  
