Partlist

Exported from OWHL_POWER_disc_RevB.sch at 10/1/2014 10:21:27 AM

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value                  Device                 Package             Library  Sheet

BUTTON1  PUSHBUTTON_DPST_SMD    PUSHBUTTON_DPST_SMD    PUSHBUTTON_DPST_SMD miller   1
C3       1 uF                   CPOL-USB               PANASONIC_B         miller   1
C4       1 uF                   CPOL-USB               PANASONIC_B         miller   1
JP1                             PINHD-1X6              1X06                adafruit 1
JP2                             PINHD-1X6              1X06                adafruit 1
JP3                             PINHD-1X6              1X06                adafruit 1
LED1                            LEDCHIPLED_0805        CHIPLED_0805        adafruit 1
LED2                            LEDCHIPLED_0805        CHIPLED_0805        adafruit 1
P1       PIEZO_12MMSMD          PIEZO_12MMSMD          PIEZO_12MM_SMD      miller   1
R7       510 ohm                R-US_R0805             R0805               rcl      1
R8       510 ohm                R-US_R0805             R0805               rcl      1
R9       1k ohm                 R-US_R0805             R0805               rcl      1
R10      1k ohm                 R-US_R0805             R0805               rcl      1
RESET    PUSHBUTTON_DPST_SMD    PUSHBUTTON_DPST_SMD    PUSHBUTTON_DPST_SMD miller   1
U$2      JST-2PIN               JST-2PIN               JST-2-SMD-VERT      miller   1
U$3      KSC1623_BJT_TRANSISTOR KSC1623_BJT_TRANSISTOR SOT23               miller   1
U$4      SOLDER_JUMPER_TRACE    SOLDER_JUMPER_TRACE    SJ_2S-TRACE         miller   1
U$5      JST-2PIN               JST-2PIN               JST-2-SMD-VERT      miller   1
U$6      SOLDER_JUMPER_NO_TRACE SOLDER_JUMPER_NO_TRACE SJ_2S-NO            miller   1
U$7      CT10_REED_SWITCH       CT10_REED_SWITCH       CT10_REED_SWITCH    miller   1
U$8      JST-2PIN               JST-2PIN               JST-2-SMD-VERT      miller   1
U$9      MCP1700T-3002E/TT      MCP1700T-3002E/TT      SOT95P237X112-3N    miller   1
