################################################################
## Added by LPM 2015-05-22
# Updated 2023-05-24
# For Arduino IDE v 1.6.3 or later
# Tested successfully using Arduino as ISP programmer to burn
# bootloader on OWHL.
# Cut and paste this entry into your existing boards.txt file 
# found inside the /hardware/arduino/avr/ directory. 
# Select the OWHL (8MHz internal clock) entry in the
# Arduino IDE menu under Tools>Board>

OWHLatmega328.name=OWHL (8 MHz internal clock)
OWHLatmega328.upload.tool=avrdude
OWHLatmega328.upload.tool.default=avrdude
OWHLatmega328.upload.protocol=arduino
OWHLatmega328.upload.maximum_size=30720
OWHLatmega328.upload.speed=57600

OWHLatmega328.bootloader.low_fuses=0xE2
OWHLatmega328.bootloader.high_fuses=0xDA
OWHLatmega328.bootloader.extended_fuses=0x05

OWHLatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
OWHLatmega328.bootloader.unlock_bits=0x3F
OWHLatmega328.bootloader.lock_bits=0x0F
OWHLatmega328.bootloader.tool=arduino:avrdude
OWHLatmega328.build.board=AVR_PRO
OWHLatmega328.build.mcu=atmega328p
OWHLatmega328.build.f_cpu=8000000L
OWHLatmega328.build.core=arduino
OWHLatmega328.build.variant=standard 
##############################################################
