################################################################
## Added by LPM 2014-09-16
## Successfully used with OWHL board (8MHz internal clock) to 
# upload via serial at 57600 baud after burning the bootloader
# associated with this entry.
# Cut and paste this entry into your existing boards.txt file 
# found inside the /hardware/arduino/ directory. 
# Select the OWHL (8MHz internal clock) entry in the
# Arduino IDE menu under Tools>Board>

atmega328bb.name=OWHL (8 MHz internal clock)

##atmega328bb.upload.protocol=stk500
atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600
##atmega328bb.upload.tool=avrdude

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05
atmega328bb.bootloader.path=atmega
atmega328bb.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F
##atmega328bb.bootloader.tool=avrdude

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino
atmega328bb.build.variant=standard 

##############################################################